plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'net.mikoto.pixiv'
version '1.0.5'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            pom {
                name = "pixiv-engine"
                description = "Mikoto pixiv engine"
                url = "https://www.mikoto.net.cn"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        name = "Zhang keshun"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'net.mikoto:database-api:1.0.0'
    implementation 'net.mikoto:log-api:1.0.0'
    implementation 'net.mikoto.pixiv:pixiv-api:1.0.0'
}

test {
    useJUnitPlatform()
}
