plugins {
    id 'java'
}

group 'net.mikoto.pixiv'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'net.mikoto:database-api:1.0.0'
    implementation 'net.mikoto:log-api:1.0.0'
    implementation 'net.mikoto.pixiv:pixiv-api:1.0.0'
}

test {
    useJUnitPlatform()
}